; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@4.2.0
board = esp32doit-devkit-v1
framework = arduino
build_flags = -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -DPLANT0_SENSORTYPE=FREQUENCY_MOD_RESISTANCE_PROBE
    -DPLANT1_SENSORTYPE=FREQUENCY_MOD_RESISTANCE_PROBE
    -DPLANT2_SENSORTYPE=FREQUENCY_MOD_RESISTANCE_PROBE
    -DPLANT3_SENSORTYPE=FREQUENCY_MOD_RESISTANCE_PROBE
    -DPLANT4_SENSORTYPE=FREQUENCY_MOD_RESISTANCE_PROBE
    -DPLANT5_SENSORTYPE=FREQUENCY_MOD_RESISTANCE_PROBE
    -DPLANT6_SENSORTYPE=FREQUENCY_MOD_RESISTANCE_PROBE
    -DTIMED_LIGHT_PIN=CUSTOM1_PIN5
    -DFLOWMETER_PIN=CUSTOM1_PIN1

board_build.partitions = defaultWithSmallerSpiffs.csv

;#https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/partition-tables.html


; the latest development brankitchen-lightch (convention V3.0.x) 
lib_deps = bblanchon/ArduinoJson@^6.20.1
            paulstoffregen/OneWire@^2.3.6
            milesburton/DallasTemperature@^3.11.0
            pololu/VL53L0X@^1.3.1
            https://github.com/homieiot/homie-esp8266.git#develop

[platformio]

extra_configs = custom_platformio.ini
