<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>cppcheck-build-dir</builddir>
    <platform>arm32-wchar_t4.xml</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>10</max-ctu-depth>
    <paths>
        <dir name="src"/>
        <dir name="include"/>
    </paths>
    <libraries>
        <library>cppcheck-lib</library>
    </libraries>
</project>
